{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AllowedOrigins": [
        "http://localhost:5047/api/BookSearch" 
    ],

    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433;Database=BookDb;User Id=sa;Password=LocalMahimaPass123!;TrustServerCertificate=True;Encrypt=False;"
    },

    "Jwt": {
        "Issuer": "BookSearchAPI",
        "Audience": "BookSearchClient",
        "Key": "SuperSecretKeyThatIsAtLeast32BytesLongToMeetTheRequirement!"
    },

    "IpRateLimiting": {
        "EnableEndpointRateLimiting": true,
        "StackBlockedRequests": false,
        "RealIpHeader": "X-Real-IP",
        "ClientIdHeader": "X-ClientId",
        "HttpStatusCode": 429,
        "GeneralRules": [
            {
                "Endpoint": "*",
                "Period": "1m",
                "Limit": 5
            },
            {
                "Endpoint": "*",
                "Period": "15m",
                "Limit": 100
            },
            {
                "Endpoint": "*",
                "Period": "1h",
                "Limit": 300
            }
        ]
    },

    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "C:\\Logs\\UserStoryBooksAPIlog-.txt",
                    "rollingInterval": "Day",
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
                }
            }
        ]
    }
}
